<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media icons </title>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <script src="https://kit.fontawesome.com/50b97ab642.js" crossorigin="anonymous"></script>
</head>
<!-- You must connect to internet for the visibility of icons -->
<body>
    <div class="social-apps flex">
        <span><a href="#"><span class="fa fa-facebook-f social"></span></a></span>
        <span><a href="#"><span class="fa fa-instagram social"></span></a></span>
        <span><a href="#"><span class="fa fa-linkedin social"></span></a></span>
        <span><a href="#"><span class="fa fa-google-plus social"></span></a></span>
    </div>

</body>

</html>